{
  "name": "mag-fame",
  "version": "1.0.0",
  "description": "A web app where users can turn there instagram photos into magazine covers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jashan66/mag-fame.git"
  },
  "author": "Jashan Rahal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jashan66/mag-fame/issues"
  },
  "homepage": "https://github.com/Jashan66/mag-fame#readme"
}
